name: Deploy website

on:
  push:
    branches: ["website"]

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v3.0.0
            - name: Build and deploy
              uses: shalzz/zola-deploy-action@v0.17.2
              env:
                BUILD_DIR: web
                PAGES_BRANCH: gh-pages
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}